@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat&family=Stick&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body {
    background-color: #0b141c;
    /* overflow: hidden; */
}

/* ******** HEADER STYLE ******** */
header {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2%;
}

#title {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: white;
    margin : 0;
}

/* ******** MAIN STYLE ******** */
main {
    font-family: 'Titillium Web', sans-serif;
}

/* ******** MAIN LAYOUT ******** */
.grid-container {
    display: grid;
    width : 100%; 
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: max-content 40% 40% auto;
}

.grid-title {
    grid-area : 1 / 1 / 2 / 3;
    margin-bottom: 5%;
}

.player1 {
    grid-area : 2 / 1 / 3 / 3;
    margin-left: 20px;
    align-items: center;
    width : 90%;
    margin : 0% 5% 1% 5%;
}

.player2 {
    grid-area : 3 / 1 / 4 / 3;
    align-items: center;
    width : 90%;
    margin-right: 5%;
    margin-left: 5%;
}

#button-log {
    grid-area : 4 / 1 / 5 / 3;
    text-align: center;
    justify-items: center;
}

/* ******** LAYOUT OF EACH PLAYER SIDE ******** */
.grid-player {
    display : grid;
    grid-template-rows: 20% 50% max-content;
    height : 30%;
    text-align: center;
    align-content: space-between;
}

.player-panel {
    grid-template-rows: 1 / 2;
    width : 100%;
    height: max-content;
    border-radius: 5px;
    line-height: 50%;
    text-align: center;
}

.gamespace {
    grid-template-rows: 2 / 3;
}

.game-button {
    grid-template-rows: 3/4;
    text-align: center;
    margin-bottom: 0;
}

/* *** LAYOUT OF THE PLAYER PANEL (health, name, item, visual) *** */
.panel-layout{
    display : grid;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: auto auto;
}

.player-visual {
    grid-area : 1 / 1 / 2 / 2;
    color : white;
}

.player-progress {
    grid-area : 1 / 2 / 2 / 4;
}

.player-name {
    grid-area : 2 / 2 / 3 / 3;
    color : white;
}

.player-item {
    grid-area : 2 / 3 / 3 / 4;
    color : white;
}

/* ******** PROGRESS BAR - PLAYER HEALTH ******** */
.progress {
    background: transparent;
    justify-content: flex-start;
    border-radius: 2px;
    border : 1px solid white;
    align-items: center;
    display: flex;
    height: 10px;
    width: 90%;
}
  
.progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 2px;
    background: #f433ad;
    height: 7px;
}

/* ******** BUTTONS STYLE - HIT, HEAL, YIELD ******** */
.button {
    font-size: 20px;
    width: 80px;
    color : #f433ad;
    border: none;
    border : 3px solid #f433ad;
    background-color: transparent;
}

.button1 {
    border-radius : 20px 5px 5px 20px;
}

.button2 {
    border-radius : 5px;
}

.button3 {
    border-radius : 5px 20px 20px 5px;
}

button:active {
    transform: scale(0.95);
}

.button:hover {
    background-color: #70003f;
}

/* ******** STYLE OF THE DROPUP LOG ******** */
.dropbtn {
    background-color: #f433ad;
    color: white;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 5%;;
    margin-top: 5%;
    border: none;
  }

.game-log {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    bottom: 50px;
    background-color: #f1f1f1;
    width: max-content;
    z-index: 1;
  }

.dropup-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    justify-content: center;
}

.game-log:active .dropup-content {
    display: block;
  }

/* ******** CREATE YOUR CHARACTER PANEL ******** */
.character {
    justify-self: center;
}

.create-character {
    background-color: transparent;
    height: max-content;
    color: white;
    border-radius: 5px;
    padding : 5px 20px 5px 20px;
    border : 1px solid #f433ad;
}

.character-title {
    font-size : 20px;
}

.name-player {
    width: 100%;
    border-radius: 5px;
    color : black;
    font-family: 'Titillium Web', sans-serif;
    height: 25px;
}

.select-option {
    width: 100%;
    font-size: 12px;
    background-color: white;
    font-family: 'Titillium Web', sans-serif;
}

#button-create {
    grid-area : 4 / 1 / 5 / 3;
    margin-top: 5px;
    text-align: center;
    justify-items: center;
}

#button-character:active {
    transform : scale(0.9);
}

/* ******** END OF THE GAME ******** */
#endgame {
    grid-area: 2 / 1 / 3 / 3;
}

#message-endgame {
    color: #f433ad;
    font-size: 40px;
    text-align: center;
}

#button-refresh {
    grid-area: 3/ 1/ 5 / 3;
    text-align: center;
    justify-items: center;
}

.button-create-restart {
    background-color: #f433ad;
    color: white;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

                    /* ******** MEDIA QUERIES ******** */

/* ******** For small phones ******** */
@media only screen and (max-width:340px) {
    /* ******** HEADER STYLE ******** */
    #title {
        font-size: 30px;
    }

    /* ******** CREATE YOUR CHARACTER PANEL ******** */
    .character-title {
        font-size : 15px;
    }

    .button {
        font-size : 10px;
        width: 70px;
    }
}

/* ******** For desktops ******** */
@media only screen and (min-width:900px) {
    /* ******** HEADER STYLE ******** */
    #title {
        font-size: 50px;
    }

    /* ******** MAIN LAYOUT ******** */
    .grid-container {
        grid-template-rows: max-content auto auto;
        justify-content: space-between;
    }

    .grid-title {
        margin-bottom: 2%;
    }

    .player1 {
        grid-area : 2 / 1 / 3 / 2;
        margin: 0;
        width: auto;
    }

    .player2 {
        grid-area : 2 / 2 / 3 / 3;
        margin: 0 0 0 0;
        width : auto;
    }

    #separation1 {
        border-right: 1px solid #f433ad;
    }
    
    #separation2 {
        border-left: 1px solid #f433ad;
    }

    /* ******** LAYOUT OF EACH PLAYER SIDE ******** */
    .grid-player {
        display : grid;
        grid-template-rows: 20% 50% auto;
        align-content: space-between;
        text-align: center; 
        padding: 5px;
        grid-gap: 20px;
        height: 70%;
    }

    .player-panel {
        grid-template-rows: 1 / 2;
        width : 100%;
        height: max-content;
        border-radius: 5px;
        line-height: 50%;
        text-align: center;
    }

    /* ******** LAYOUT OF EACH PLAYER SIDE ******** */
    .gamespace {
        grid-template-rows: 2 / 3;
    }

    .game-button {
        grid-template-rows: 3/4;
        text-align: center;
        align-items: end;
        margin-bottom: 1vw;
    }

    #button-log {
        grid-area: 3 / 1 / 4 / 3;   
    }

    /* ******** BUTTONS STYLE - HIT, HEAL, YIELD ******** */
    .button {
        width: 100px;
    }

    /* ******** CREATE YOUR CHARACTER PANEL ******** */
    .character-title {
        font-size : 40px;
    }

    .create-character {
        padding : 40px 80px 40px 80px;
    }

    .character-title {
        font-size : 30px;
    }

    .name-player {
        font-size: 20px;
        height : 40px;
    }
    
    .select-option {
        font-size: 20px;
    }

    /* ******** END OF THE GAME ******** */
    #message-endgame {
        font-size: 60px;
    }
    
}